<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>document</title>
<style>
    *{
        margin: 0;padding: 0;
    }
    body,html{width: 100%;min-width: 1000px;height: 100%;}
    .box{
        width: 600px;
        height: 300px;
        margin: 30px auto;
    }
    .pic{
        width: 100%;
        height: 129px;
        text-align: center;
    }
    .pic img{
        width: 270px;
        height: 129px;
    }
    .search{
        margin-top: 10px;
    }
    .search:focus{
        border: 0;
        outline: none; /*去掉默认焦点边框*/
    }
    /*用浮动消除两个input之间的空隙。IE下用浮动可使两个input处于同一水平线上。如果不用浮动，在IE下第一个input比第二个高1px*/
    .search .s{
        float: left;   
        width: 480px;
        height: 29px;
        padding: 5px 10px;
        line-height: 29px;
        font-size: 16px;
        border: 1px solid #b8b8b8;
    }
    .search .s:focus{
        border: 1px solid #38f;
        outline: none;
    }
    .search .btn{
        float: left;
        width: 96px;
        height: 41px;
        line-height: 29px;
        padding: 0;
        border: none;        
        color: #fff;
        font-size: 16px;
        background-color: #38f;
        cursor: pointer;
    }
    .search ul{
        width: 500px;
    }
    .search ul li{
        padding: 2px 10px;
        line-height: 20px;
        list-style: none;
        font-size: 14px;        
    }
    .search ul li a{
        display: inline-block;
        width: 100%;
        text-decoration: none;
        color: #000;
        cursor: default;
    }
    .search ul li:hover{
        background-color: #f0f0f0;
    }
    
</style>

</head>

<body>
    <div class="box">
        <div class="pic">
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" alt="">
        </div>
        <div class="search" tabindex="1">
            <input type="text" name="search" class="s" autocomplete="off">
            <input type="submit" class="btn" value="百度一下">
            <ul></ul>            
        </div>
    </div>

    <script>
        var oInput = document.getElementsByClassName("s")[0]; 
                
        function createScript(){
            var oScript = document.createElement("script");
            oScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + oInput.value + "&cb=xiaofei";
            document.body.appendChild(oScript); 
        }

        oInput.onkeyup = createScript;
        oInput.onmousedown = createScript;

        //点击“百度一下”按钮跳转
        var oBtn = document.getElementsByClassName("btn")[0];
        oBtn.onclick = function(){
            window.open('https://www.baidu.com/s?wd='+ oInput.value);
        }

        //用sch.onblur无效，div不支持focus和blur事件，加了tabindex也没效果。why？？
        var oUl = document.getElementsByTagName("ul")[0];        
        //FireFox的event只有target属性没有srcElement属性，所以需要判断。FF下event.srcElement为undefined。
        //IE下document.onclick无效，document.body.onclick有效。why？？其他浏览器document.onclick有效
        
        document.body.onclick = function(event){
            var srcObj = event.srcElement ? event.srcElement : event.target; 
            if(srcObj==oUl||srcObj==oInput){
                oUl.style.display = "block";
            }else{
                oUl.style.display = "none"; 
            }
        }

        //兼容性注意：IE9及以上支持addEventListener，IE9以下用attachEvent,IE9以下都不支持document.getElementByClassName
        //以下功能同上，也可以实现点击oUl和oInput以外的地方oUl列表隐藏
        // document.addEventListener('click',function bclick(event){
        //     var srcObj = event.srcElement ? event.srcElement : event.target;
        //     if(srcObj==oUl||srcObj==oInput){
        //         oUl.style.display = "block";
        //     }else{
        //         oUl.style.display = "none"; 
        //     }
        // });
        
              
        function xiaofei(data){            
            oUl.innerHTML = "";
            data.s.forEach(function(v){
               var oLi = document.createElement("li");
               oLi.innerHTML = '<a href="https://www.baidu.com/s?wd='+ v + '" target="_blank">' + v +'</a>';

               oUl.appendChild(oLi);

               oUl.style.border = "1px solid #d0d0d0"; 
               oUl.style.borderTopWidth = "0";
            });           
        }
            
    </script>
</body>
</html>
